                                          
                                                   +_____A_____+
                                                   /:`          :\
                                                 D/ : `         : B
                                                 /  :  `        :  \
                                                /   :   +-----A-----+
                                               +______A_|__,    :   :
                                               :`   *___|_A_\___+   :
                                               : `  `   C  : B   \  :
                                               :  `  `  |  :  \   B :
                                               :   +--`-|--A---+   \:
                                               :   |   `+____A______+
                                               *__ |__A____+   :   ,
                                               `   |        \  :  ,
                                                `  C         B : ,
                                                 ` |          \:,
                                                  `+_____A_____+
##
       d8888                 888      d8b 888                     888                     d8b                   
      d88888                 888      Y8P 888                     888                     Y8P                   
     d88P888                 888          888                     888                                           
    d88P 888 888d888 .d8888b 88888b.  888 888888 .d88b.   .d8888b 888888 888  888 888d888 888 88888b.   .d88b.  
   d88P  888 888P"  d88P"    888 "88b 888 888   d8P  Y8b d88P"    888    888  888 888P"   888 888 "88b d88P"88b 
  d88P   888 888    888      888  888 888 888   88888888 888      888    888  888 888     888 888  888 888  888 
 d8888888888 888    Y88b.    888  888 888 Y88b. Y8b.     Y88b.    Y88b.  Y88b 888 888     888 888  888 Y88b 888 
d88P     888 888     "Y8888P 888  888 888  "Y888 "Y8888   "Y8888P  "Y888  "Y88888 888     888 888  888  "Y88888 
                                                                                                            888 
                                                                                                       Y8b d88P 
                                                                                                        "Y88P"  ##

Architecturing ###

  * Service oriented Architecture
  * Microservice Architecture
  * MVC and derivatives
  * FLUX way


> questions ###